{
  "name": "witness-app",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start:devclient": "expo start --dev-client",
    "start:tunnel": "expo start --tunnel",
    "android": "expo run:android",
    "prebuild": "expo prebuild --platform android --clean",
    "doctor": "expo install --fix",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning --experimental-sqlite --experimental-strip-types --test src/engine/resolve.test.ts src/data/sync.test.ts",
    "seed": "python ../tools/make_seed.py",
    "tags": "python ../tools/make_qr_sheet.py"
  },
  "//test": "Node 22 runs TypeScript natively. The engine suite has ZERO dependencies - it runs on a laptop with nothing installed but Node. Deliberate: the safety-critical code must never be blocked by a broken toolchain.",
  "dependencies": {
    "expo": "^54.0.0",
    "expo-asset": "~12.0.13",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-keep-awake": "~15.0.8",
    "expo-network": "~8.0.8",
    "expo-speech": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
